spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=130199
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jwt.secret=tuphamanh
jwt.get.token.uri=/authenticate
server.port=8989
